
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=Oracle

spring.jpa.hibernate.ddl-auto= update
#create-drop
spring.jpa.show-sql=true